<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#00B0FF</color>
    <color name="colorPrimaryDark">#0091EA</color>
    <color name="colorAccent">#FFD600</color>
    <color name="white">#FFFFFF</color>
</resources>
